{
  "name": "HairFyx",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "apn": "^1.7.5",
    "async": "^0.9.0",
    "body-parser": "~1.10.1",
    "config": "^1.10.0",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "~1.3.3",
    "cors": "^2.7.1",
    "crypto": "0.0.3",
    "debug": "~2.1.1",
    "express": "~4.11.0",
    "http": "0.0.0",
    "jade": "~1.9.0",
    "jsonwebtoken": "^7.0.1",
    "lodash": "~4.11.1",
    "md5": "^2.2.1",
    "moment": "^2.14.1",
    "morgan": "~1.5.1",
    "mysql": "^2.5.4",
    "node-gcm": "^0.14.2",
    "nodemailer": "^0.7.1",
    "nodemailer-ses-transport": "^1.3.0",
    "read-multiple-files": "^1.1.1",
    "serve-favicon": "~2.2.0",
    "socket.io": "^1.4.6",
    "validator": "^5.4.0"
  }
}
